# aether

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
docs/superpowers/plans/: 2026-07-10-corner-finish-perimeter.md
docs/superpowers/specs/: 2026-07-10-corner-finish-perimeter-design.md
src/main/java/dev/aether/: Aether.java  AetherClient.java
src/main/java/dev/aether/bootstrap/: AetherAutomationTickHandler.java  AetherBootstrapHooks.java  AetherChatEvents.java  AetherCommandRegistrar.java  AetherKeybindHandler.java  AetherKeybindRegistry.java  AetherPingTickHandler.java  AetherReconnectTickHandler.java  AetherScreenHooks.java  AetherTickHandlers.java  AetherUiActions.java  AetherUpdateTickHandler.java  AetherWorldChangeTickHandler.java
src/main/java/dev/aether/config/: AetherConfig.java  Config.java  ConfigHelpers.java  ConfigManager.java  ConfigProfileManager.java  FarmType.java  FarmWaypoint.java  FarmWaypoints.java  FarmingMacroPresetManager.java  FreelookMode.java  HumanizationPresetManager.java  PetInfo.java  PetRarity.java  RewarpMode.java  RewarpPointPair.java  RewarpPointPairs.java  ThemeProfileManager.java  UnflyMode.java
src/main/java/dev/aether/config/entries/: BooleanEntry.java  ConfigEntry.java  DoubleEntry.java  FloatEntry.java  IntEntry.java  ListEntry.java  StringEntry.java
src/main/java/dev/aether/feature/: ClientFeatureBootstrap.java  LiveAetherBootstrapHooks.java
src/main/java/dev/aether/hud/: HudEditScreen.java  HudElement.java  HudRegistry.java  InventoryHudElement.java  MacroHudElement.java  MainStatusHudElement.java  ProfitHudElement.java  TaskGroupHudElement.java  TaskHudStatusProvider.java  WatermarkHudElement.java
src/main/java/dev/aether/macro/: AbstractMacro.java  FarmingMacroManager.java  MacroInput.java  MacroState.java  MacroStateManager.java  MacroWorkerThread.java  ReconnectScheduler.java
src/main/java/dev/aether/macro/impl/: ADFarmMacro.java  CocoaBeansMacro.java  CustomFarmMacro.java  SDSMushroomMacro.java  SShapeCropMacro.java  SShapeSugarCaneMacro.java  WSCropMacro.java  WSFarmMacro.java
src/main/java/dev/aether/mixin/: AccessorAbstractContainerScreen.java  AccessorEntity.java  AccessorGlDevice.java  AccessorGpuDevice.java  AccessorInventory.java  AccessorKeyMapping.java  AccessorScreen.java  AccessorWindow.java  ChatHudMixin.java  MenuFPSUncap.java  MixinCamera.java  MixinClientLevel.java  MixinClientPacketListener.java  MixinClientPacketListenerPing.java  MixinClientSuggestionProvider.java  MixinConfirmScreen.java  MixinConnectionChannelInitializer.java  MixinContainerEventHandler.java  MixinDirectJoinServerScreen.java  MixinFreecamInteractionBlocker.java  MixinGameRenderer.java  MixinGui.java  MixinGuiRenderer.java  MixinJoinMultiplayerScreen.java  MixinKeepFocus.java  MixinKeyboardHandler.java  MixinKeyboardInput.java  MixinLocalPlayer.java  MixinManageServerScreen.java  MixinMinecraft.java  MixinMinecraftAttackInput.java  MixinMouseHandler.java  MixinMultiPlayerGameMode.java  MixinOptions.java  MixinParticleEngine.java  MixinParticlePacketDebug.java  MixinPlayer.java  MixinPlayerInfo.java  MixinPlayerTeam.java  MixinScreen.java  (+6 more)
src/main/java/dev/aether/modules/: ComposterManager.java  CropFeverManager.java  GreenhouseManager.java  SupercraftManager.java
src/main/java/dev/aether/modules/clip/: ClipManager.java  ClipRecorder.java
src/main/java/dev/aether/notification/: Notification.java  NotificationManager.java  NotificationRenderer.java
src/main/java/dev/aether/proxy/: AetherProxy.java  AetherProxyManager.java  AetherProxyScreen.java
src/main/java/dev/aether/renderer/: AetherBackground.java  AetherBackgroundScreens.java  AetherRenderQueue.java  BlurFramebuffer.java  FailsafeColourFlashRenderer.java  FunRenderer.java  HatRenderer.java  NVGRenderer.java  NVGScreen.java  NanoVGManager.java  PositionHighlighter.java  RippleEffect.java  SVGRenderer.java  SkinFaceProvider.java
src/main/java/dev/aether/ui/: AetherConfirmScreen.java  AetherDirectJoinScreen.java  AetherManageServerScreen.java  AetherMultiplayerScreen.java  AetherTitleScreen.java  BootstrapSettingsRegistryProvider.java  ComposterSettingsBridge.java  DynamicRestScreen.java  FunnyDynamicRestScreen.java  MainGUI.java  MainGUIActions.java  MainGUIChromeRenderer.java  MainGUIContentRenderer.java  MainGUIContentViewState.java  MainGUIContext.java  MainGUIFlatPanelRenderer.java  MainGUIInlineTextEditor.java  MainGUIKeyboardController.java  MainGUILayout.java  MainGUIModuleDetailRenderer.java  MainGUIModuleOverviewRenderer.java  MainGUIModuleSection.java  MainGUIMouseController.java  MainGUIOverlayController.java  MainGUIPetTrackerPanel.java  MainGUIProfilesPanel.java  MainGUIRegistry.java  MainGUIRegistryProvider.java  MainGUIRenderPrimitives.java  MainGUISearchPanel.java  MainGUISettingInteractionController.java  MainGUISettingRowRenderer.java  MainGUITextLayout.java  MainGUITransientRenderState.java  MainGUITransitionRenderer.java
src/main/java/dev/aether/update/: UpdateChecker.java
src/main/java/dev/aether/util/: AetherLang.java  AetherLanguageManager.java  AetherResources.java  BazaarUtils.java  BpsTracker.java  ClientUtils.java  CommandUtils.java  DelayedBlockBreakTracker.java  EnchantmentUtils.java  EntityUtils.java  NickHiderUtils.java  NumberUtils.java  PingTracker.java  ProgrammaticAttackTracker.java  ProgrammaticMovementTracker.java  RotationUtils.java  TablistUtils.java
src/main/java/dev/typicalfarmingmacro/bootstrap/: TfmAutomationTickHandler.java
src/main/java/dev/typicalfarmingmacro/config/: TfmConfig.java
src/main/java/dev/typicalfarmingmacro/util/: ClientUtils.java
src/main/resources/: aether.mixins.json  fabric.mod.json
src/main/resources/assets/aether/humanization-presets/: efficient.json  normal.json  safe.json
src/main/resources/assets/aether/lang/: en_us.json
src/main/resources/assets/aether/shaders/: failsafe_colour_flash.fsh  failsafe_colour_flash.vsh  ripple.fsh  ripple.vsh
src/main/resources/assets/typicalfarmingmacro/lang/: en_us.json
(+235 files in other folders)
